{
	"name": "frame-master-monorepo",
	"private": true,
	"version": "0.0.0",
	"description": "Frame-Master monorepo — core package and documentation site",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shpaw415/frame-master.git"
	},
	"bugs": {
		"url": "https://github.com/shpaw415/frame-master/issues"
	},
	"homepage": "https://frame-master.com",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"typecheck": "bun run --filter frame-master typecheck",
		"test": "bun run --filter frame-master test",
		"test:suite": "bun run --filter frame-master test:suite",
		"dev:docs": "bun run --filter frame-master-docs dev",
		"build:docs": "bun run --filter frame-master-docs build",
		"frame-master": "bun run --filter frame-master frame-master"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"license": "MIT"
}
